app/views/groups/_calls_section.html.erb
<div id="<%= section_id %>">
  <div class="subtitle">
    <%= title %>
  </div>
  <div class="card-list">
    <% calls.each do |call| %>
      <%= link_to call_path(call) do %>
        <div class="card card-square list-item">
          <div class="card-title" />
          <div class="card-content">
            <div class="day">
              <%= DateFormatter.day(call.scheduled_on) %>
            </div>
            <div class="month">
              <%= DateFormatter.small_month_day(call.scheduled_on) %>
            </div>
            <div class="time">
              <%= DateFormatter.time(call.scheduled_on) %>
            </div>
          </div>
          <div class="card-footer">
            <%= link_to "Edit", edit_call_path(call) %>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>

app/views/groups/_calls_section.haml
.section{id: section_id}
  .subtitle= title
  .card-list
    - calls.each do |call|
      = link_to call_path(call) do
        .list-item.card.card-square
          .card-title
          .card-content
            .day
              = DateFormatter.day(call.scheduled_on)
            .month
              = DateFormatter.small_month_day(call.scheduled_on)
            .time
              = DateFormatter.time(call.scheduled_on)
          .card-footer
            = link_to "Edit", edit_call_path(call)
