app/views/calls/_notes_card.haml
.card.card-large{data: { controller: 'call-notes', call_id: @page.call.id } }
  .card-title Notes
  .primary-list.card-content{data: { target: 'call-notes.list' }}
    - @page.notes.each do |note|
      .list-item
        = note.author.full_name
        = note.body

  .form.card-footer#note_form
    .title Add a note
    = form_with model: [@page.call, Note.new], url: call_note_path(@page.call) do |form|
      .form-field
        = form.text_area :body, data: { target: 'call-notes.textarea' }
      = form.submit

app/views/calls/_notes_card.html.erb
<div
  class="card card-large"
  data-controller="call-notes"
  data-call-id="<%= @page.call.id %>"
  data-current_user-id="<%= current_user.id %>">

  <div class="card-title">
    Notes
  </div>

  <div class="card-content primary-list">
    <% @page.notes.each do |note| %>
      <%= render "notes", note: note %>
    <% end %>
  </div>

  <div class="card-footer form" id="note_form">
    <div class="title">
      Add a note
    </div>
    <%= form_with model: [@page.call, Note.new],
                  url: call_note_path(@page.call),
                  remote: true do |form| %>
        <div class="form-field">
          <%= form.text_area :body, data: { target: "call-notes.textarea" } %>
        </div>
        <%= form.submit %>
    <% end %>
  </div>
</div>
