app/views/calls/edit.html.erb
<div class="centered-form">
  <h2>
    Edit call on <%= DateTimeFormatter.month_day(@call.scheduled_on) %>
  </h2>

  <%= form_with model: @call do |form| %>
    <div class="form-field">
      <%= form.label :scheduled_on %>
      <div class="select-field-row">
        <%= form.datetime_select :scheduled_on %>
      </div>
    </div>
    <div class="form-field">
      <%= form.submit %>
    </div>
  <% end %>
</div>

app/views/calls/edit.haml
.centered-form
  %h2
    Edit call on
    = DateFormatter.month_day(@call.scheduled_on)

  = form_with model: @call do |form|
    .form-field
      = form.label :scheduled_on
      .select-field-row
        = form.datetime_select :scheduled_on

    .form-field
      = form.submit
